<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <h1 style="color:orange;text-align:center;">
        codingal
    </h1>
    <div class="container">
        <div class="card" style="width: 18rem;">
            <img class="card -img-top" src="flowers.png"
            alt="card image cap">
            <div class="card-body">
                <h5 class="card-title">card title</h5>
                <p class="card-title">passionate about programming.</p>
                <a href="#" class="btn btn-primary">see profile</a>
        </div>"
    </div>
</body>
</html>