<html>
    <head>
        <style>
            img#flower right {
                float: right;
            }
            img#flower left {
                float: left;
            }

        </style>
    </head>
    <body>
        <h2>Float Right</h2>
        <p>Float Property</p>
        <p>
            <img id="flower right" src="flowers.png" alt="tree" style="width:100px; height:100px";> 

            <img id="flower left" src="flowers.png" alt="tree" style="width:100px; height:100px";>
            I like flower </p>
    </body>
</html>